[buildout]
parts          = eggs
                 frozen
develop        = .
                 ..

[eggs]
recipe         = zc.recipe.egg
eggs           = supervisor

[frozen]
recipe         = as.recipe.frozenpkg:tgz
eggs           = frozen_test_app
pkg-name       = frozen_test_app
pkg-version    = 1.0
pkg-vendor     = The Package Vendor
pkg-packager   = Thes testing company
pkg-url        = http://www.test.com
pkg-license    = BSD
pkg-deps       = glibc
install-prefix = /opt/frozen_test_app
eggs           = ${eggs:eggs}
                 frozen_test_app
python-version = 2.6
sys-dir        = /usr/lib/python2.6
debug          = yes