[buildout]
parts          = eggs
                 frozen
develop        = .
                 ..
eggs           = sh
                 setproctitle



[eggs]
recipe         = zc.recipe.egg
eggs           = ${buildout:eggs}


[frozen]
recipe         = as.recipe.frozenpkg:rpm
eggs           = frozen_test_app
pkg-name       = frozen_test_app
pkg-version    = 1.0
pkg-vendor     = The Package Vendor
pkg-packager   = Thes testing company
pkg-url        = http://www.test.com
pkg-license    = BSD
pkg-deps       = glibc
pkg-prefix     = /opt/frozen_test_app

debug          = yes

eggs           = ${buildout:eggs}
                 frozen_test_app
extra-copies   =
                 buildout.cfg -> extra/data1/buildout.cfg
                 buildout.cfg -> extra/data2/
extra-dirs     =
                 extra/data1
                 extra/data3
